#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=20252, tid=13828
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/G Drive/crop_app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1761663149600 -Dlanguageserver.hover-timeout=225 I:\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: AMD Ryzen 3 3250U with Radeon Graphics         , 4 cores, 5G,  Windows 11 , 64 bit Build 26100 (10.0.26100.6725)
Time: Tue Oct 28 21:32:03 2025 India Standard Time elapsed time: 4166.405925 seconds (0d 1h 9m 26s)

---------------  T H R E A D  ---------------

Current thread (0x000002169aa93410):  VMThread "VM Thread"          [id=13828, stack(0x0000008907300000,0x0000008907400000) (1024K)]

Stack: [0x0000008907300000,0x0000008907400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x3465a2]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x8c53c]

VM_Operation (0x00000089084fea10): G1CollectFull, mode: safepoint, requested by thread 0x00000216e1a9a440


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000216e29e2780, length=23, elements={
0x000002169aab12c0, 0x000002169aab7440, 0x000002169aab98e0, 0x000002169aaba330,
0x000002169aabad80, 0x000002169aabb7d0, 0x000002169aabc220, 0x00000216e0081b90,
0x00000216e00856d0, 0x00000216e1b61ab0, 0x00000216e1a9a440, 0x00000216e1bb9890,
0x000002168e5bfde0, 0x00000216e1900ff0, 0x00000216e1b276c0, 0x00000216e1b29e20,
0x00000216e1b2a4b0, 0x00000216e1b29790, 0x00000216e18303f0, 0x00000216e1830a80,
0x00000216e182fd60, 0x00000216e182f6d0, 0x00000216e1831110
}

Java Threads: ( => current thread )
  0x000002169aab12c0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=20652, stack(0x0000008907400000,0x0000008907500000) (1024K)]
  0x000002169aab7440 JavaThread "Finalizer"                  daemon [_thread_blocked, id=15844, stack(0x0000008907500000,0x0000008907600000) (1024K)]
  0x000002169aab98e0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=19944, stack(0x0000008907600000,0x0000008907700000) (1024K)]
  0x000002169aaba330 JavaThread "Attach Listener"            daemon [_thread_blocked, id=13308, stack(0x0000008907700000,0x0000008907800000) (1024K)]
  0x000002169aabad80 JavaThread "Service Thread"             daemon [_thread_blocked, id=17712, stack(0x0000008907800000,0x0000008907900000) (1024K)]
  0x000002169aabb7d0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=20952, stack(0x0000008907900000,0x0000008907a00000) (1024K)]
  0x000002169aabc220 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=6952, stack(0x0000008907a00000,0x0000008907b00000) (1024K)]
  0x00000216e0081b90 JavaThread "Notification Thread"        daemon [_thread_blocked, id=12412, stack(0x0000008907b00000,0x0000008907c00000) (1024K)]
  0x00000216e00856d0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=13004, stack(0x0000008907c00000,0x0000008907d00000) (1024K)]
  0x00000216e1b61ab0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=12400, stack(0x0000008908300000,0x0000008908400000) (1024K)]
  0x00000216e1a9a440 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=18768, stack(0x0000008908400000,0x0000008908500000) (1024K)]
  0x00000216e1bb9890 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=21164, stack(0x0000008908500000,0x0000008908600000) (1024K)]
  0x000002168e5bfde0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=15536, stack(0x0000008906c00000,0x0000008906d00000) (1024K)]
  0x00000216e1900ff0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=12924, stack(0x0000008908600000,0x0000008908700000) (1024K)]
  0x00000216e1b276c0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=17972, stack(0x0000008908700000,0x0000008908800000) (1024K)]
  0x00000216e1b29e20 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=17040, stack(0x0000008908800000,0x0000008908900000) (1024K)]
  0x00000216e1b2a4b0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=21336, stack(0x0000008908900000,0x0000008908a00000) (1024K)]
  0x00000216e1b29790 JavaThread "parallel-2"                 daemon [_thread_blocked, id=19352, stack(0x0000008908f00000,0x0000008909000000) (1024K)]
  0x00000216e18303f0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=12436, stack(0x0000008909000000,0x0000008909100000) (1024K)]
  0x00000216e1830a80 JavaThread "parallel-3"                 daemon [_thread_blocked, id=156, stack(0x0000008909100000,0x0000008909200000) (1024K)]
  0x00000216e182fd60 JavaThread "parallel-4"                 daemon [_thread_blocked, id=16756, stack(0x0000008909200000,0x0000008909300000) (1024K)]
  0x00000216e182f6d0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=21388, stack(0x0000008909300000,0x0000008909400000) (1024K)]
  0x00000216e1831110 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=16676, stack(0x0000008908c00000,0x0000008908d00000) (1024K)]
Total: 23

Other Threads:
=>0x000002169aa93410 VMThread "VM Thread"                           [id=13828, stack(0x0000008907300000,0x0000008907400000) (1024K)]
  0x000002169aa80470 WatcherThread "VM Periodic Task Thread"        [id=12356, stack(0x0000008907200000,0x0000008907300000) (1024K)]
  0x0000021690112010 WorkerThread "GC Thread#0"                     [id=10492, stack(0x0000008906d00000,0x0000008906e00000) (1024K)]
  0x00000216e00b88e0 WorkerThread "GC Thread#1"                     [id=16116, stack(0x0000008906900000,0x0000008906a00000) (1024K)]
  0x00000216e01d0d30 WorkerThread "GC Thread#2"                     [id=13388, stack(0x0000008906a00000,0x0000008906b00000) (1024K)]
  0x00000216e02254b0 WorkerThread "GC Thread#3"                     [id=16968, stack(0x0000008907d00000,0x0000008907e00000) (1024K)]
  0x000002169011aff0 ConcurrentGCThread "G1 Main Marker"            [id=12988, stack(0x0000008906e00000,0x0000008906f00000) (1024K)]
  0x000002169011d110 WorkerThread "G1 Conc#0"                       [id=20476, stack(0x0000008906f00000,0x0000008907000000) (1024K)]
  0x000002169018fcc0 ConcurrentGCThread "G1 Refine#0"               [id=20628, stack(0x0000008907000000,0x0000008907100000) (1024K)]
  0x0000021690193a00 ConcurrentGCThread "G1 Service"                [id=18104, stack(0x0000008907100000,0x0000008907200000) (1024K)]
Total: 10

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffbe40dd380] Threads_lock - owner thread: 0x000002169aa93410
[0x00007ffbe40dd480] Heap_lock - owner thread: 0x00000216e1a9a440

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000002169b000000-0x000002169bc80000-0x000002169bc80000), size 13107200, SharedBaseAddress: 0x000002169b000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000002169c000000-0x00000216dc000000, reserved size: 1073741824
Narrow klass base: 0x000002169b000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 6086M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 96M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 115712K, used 44607K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58018K, committed 58752K, reserved 1114112K
  class space    used 7306K, committed 7616K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07ffff0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fae70, 0x00000000c0900000| 98%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffe8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffd8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffd0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ff410, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affda8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffe0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dff8d0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effaf8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffc0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fad60, 0x00000000c2300000| 97%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffe98, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fe230, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27c2a00, 0x00000000c2800000| 76%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28fce58, 0x00000000c2900000| 98%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29ffff0, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%|HS|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b28980, 0x00000000c2c00000| 15%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cb5c90, 0x00000000c2d00000| 71%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff040c8, 0x0000000100000000|  1%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000021697320000,0x0000021697520000] _byte_map_base: 0x0000021696d20000

Marking Bits: (CMBitMap*) 0x0000021690112710
 Bits: [0x0000021697520000, 0x0000021698520000)

Polling page: 0x000002168e870000

Metaspace:

Usage:
  Non-class:     49.52 MB used.
      Class:      7.14 MB used.
       Both:     56.66 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      49.94 MB ( 78%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.44 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      57.38 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  13.53 MB
       Class:  8.47 MB
        Both:  22.00 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 95.62 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 2204.
num_arena_deaths: 1412.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 922.
num_space_uncommitted: 6.
num_chunks_returned_to_freelist: 1752.
num_chunks_taken_from_freelist: 4855.
num_chunk_merges: 438.
num_chunk_splits: 2697.
num_chunks_enlarged: 1848.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2324Kb max_used=15352Kb free=46827Kb
 bounds [0x0000021693cd0000, 0x0000021694bd0000, 0x0000021696cd0000]
 total_blobs=1303 nmethods=588 adapters=636
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3964.742 Thread 0x000002169aabc220 28308       1       org.springframework.ide.vscode.commons.java.ClasspathData::getClasspathEntries (5 bytes)
Event: 3964.742 Thread 0x000002169aabc220 nmethod 28308 0x0000021694072f90 code [0x0000021694073120, 0x00000216940731e8]
Event: 3964.742 Thread 0x000002169aabc220 28309       1       org.eclipse.jdt.core.dom.CompilationUnit::getColumnNumber (112 bytes)
Event: 3964.743 Thread 0x000002169aabc220 nmethod 28309 0x00000216941caa10 code [0x00000216941cabe0, 0x00000216941cae78]
Event: 3964.743 Thread 0x000002169aabc220 28310       1       org.openrewrite.marker.Range$Position::<init> (20 bytes)
Event: 3964.743 Thread 0x000002169aabc220 nmethod 28310 0x0000021694082390 code [0x0000021694082520, 0x00000216940825f0]
Event: 3964.770 Thread 0x000002169aabc220 28311       1       org.springframework.ide.vscode.boot.index.cache.IndexCacheKey::<init> (26 bytes)
Event: 3964.771 Thread 0x000002169aabc220 nmethod 28311 0x00000216941b7690 code [0x00000216941b7840, 0x00000216941b7a70]
Event: 3964.808 Thread 0x000002169aabc220 28312       1       com.google.gson.internal.bind.TypeAdapters$28::write (10 bytes)
Event: 3964.808 Thread 0x000002169aabc220 nmethod 28312 0x0000021694000b10 code [0x0000021694000cc0, 0x0000021694000de0]
Event: 3964.898 Thread 0x000002169aabc220 28313       1       java.util.stream.Nodes$FixedNodeBuilder::accept (61 bytes)
Event: 3964.899 Thread 0x000002169aabc220 nmethod 28313 0x00000216943a0210 code [0x00000216943a0440, 0x00000216943a0bc8]
Event: 3964.917 Thread 0x000002169aabc220 28314       1       java.util.stream.Collectors::joining (9 bytes)
Event: 3964.918 Thread 0x000002169aabc220 nmethod 28314 0x00000216942edb10 code [0x00000216942edce0, 0x00000216942edfd8]
Event: 4024.705 Thread 0x000002169aabc220 28315       1       java.util.concurrent.LinkedTransferQueue::cmpExHead (10 bytes)
Event: 4024.710 Thread 0x000002169aabc220 nmethod 28315 0x0000021693e3c410 code [0x0000021693e3c620, 0x0000021693e3cb70]
Event: 4122.224 Thread 0x000002169aabc220 28316   !   1       org.springframework.ide.vscode.commons.languageserver.util.ParentProcessWatcher::parentProcessStillRunning (413 bytes)
Event: 4122.255 Thread 0x000002169aabc220 nmethod 28316 0x0000021693e8d990 code [0x0000021693e8e040, 0x0000021693e90750]
Event: 4143.624 Thread 0x000002169aabc220 28317       1       java.lang.String::isLatin1 (19 bytes)
Event: 4143.624 Thread 0x000002169aabc220 nmethod 28317 0x0000021693de3f10 code [0x0000021693de40a0, 0x0000021693de4178]

GC Heap History (20 events):
Event: 4060.000 GC heap after
{Heap after GC invocations=387 (full 316):
 garbage-first heap   total 115712K, used 44616K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58018K, committed 58752K, reserved 1114112K
  class space    used 7306K, committed 7616K, reserved 1048576K
}
Event: 4070.375 GC heap before
{Heap before GC invocations=387 (full 316):
 garbage-first heap   total 115712K, used 44616K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58018K, committed 58752K, reserved 1114112K
  class space    used 7306K, committed 7616K, reserved 1048576K
}
Event: 4070.438 GC heap after
{Heap after GC invocations=388 (full 317):
 garbage-first heap   total 115712K, used 44616K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58018K, committed 58752K, reserved 1114112K
  class space    used 7306K, committed 7616K, reserved 1048576K
}
Event: 4080.696 GC heap before
{Heap before GC invocations=388 (full 317):
 garbage-first heap   total 115712K, used 44616K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58018K, committed 58752K, reserved 1114112K
  class space    used 7306K, committed 7616K, reserved 1048576K
}
Event: 4080.762 GC heap after
{Heap after GC invocations=389 (full 318):
 garbage-first heap   total 115712K, used 44616K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58018K, committed 58752K, reserved 1114112K
  class space    used 7306K, committed 7616K, reserved 1048576K
}
Event: 4091.073 GC heap before
{Heap before GC invocations=389 (full 318):
 garbage-first heap   total 115712K, used 44616K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58018K, committed 58752K, reserved 1114112K
  class space    used 7306K, committed 7616K, reserved 1048576K
}
Event: 4091.134 GC heap after
{Heap after GC invocations=390 (full 319):
 garbage-first heap   total 115712K, used 44616K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58018K, committed 58752K, reserved 1114112K
  class space    used 7306K, committed 7616K, reserved 1048576K
}
Event: 4101.743 GC heap before
{Heap before GC invocations=390 (full 319):
 garbage-first heap   total 115712K, used 44616K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58018K, committed 58752K, reserved 1114112K
  class space    used 7306K, committed 7616K, reserved 1048576K
}
Event: 4101.798 GC heap after
{Heap after GC invocations=391 (full 320):
 garbage-first heap   total 115712K, used 44616K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58018K, committed 58752K, reserved 1114112K
  class space    used 7306K, committed 7616K, reserved 1048576K
}
Event: 4112.155 GC heap before
{Heap before GC invocations=391 (full 320):
 garbage-first heap   total 115712K, used 44616K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58018K, committed 58752K, reserved 1114112K
  class space    used 7306K, committed 7616K, reserved 1048576K
}
Event: 4112.215 GC heap after
{Heap after GC invocations=392 (full 321):
 garbage-first heap   total 115712K, used 44616K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58018K, committed 58752K, reserved 1114112K
  class space    used 7306K, committed 7616K, reserved 1048576K
}
Event: 4122.751 GC heap before
{Heap before GC invocations=392 (full 321):
 garbage-first heap   total 115712K, used 44616K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58018K, committed 58752K, reserved 1114112K
  class space    used 7306K, committed 7616K, reserved 1048576K
}
Event: 4122.809 GC heap after
{Heap after GC invocations=393 (full 322):
 garbage-first heap   total 115712K, used 44616K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58018K, committed 58752K, reserved 1114112K
  class space    used 7306K, committed 7616K, reserved 1048576K
}
Event: 4133.091 GC heap before
{Heap before GC invocations=393 (full 322):
 garbage-first heap   total 115712K, used 44616K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58018K, committed 58752K, reserved 1114112K
  class space    used 7306K, committed 7616K, reserved 1048576K
}
Event: 4133.161 GC heap after
{Heap after GC invocations=394 (full 323):
 garbage-first heap   total 115712K, used 44616K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58018K, committed 58752K, reserved 1114112K
  class space    used 7306K, committed 7616K, reserved 1048576K
}
Event: 4143.624 GC heap before
{Heap before GC invocations=394 (full 323):
 garbage-first heap   total 115712K, used 44616K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58018K, committed 58752K, reserved 1114112K
  class space    used 7306K, committed 7616K, reserved 1048576K
}
Event: 4143.685 GC heap after
{Heap after GC invocations=395 (full 324):
 garbage-first heap   total 115712K, used 44607K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58018K, committed 58752K, reserved 1114112K
  class space    used 7306K, committed 7616K, reserved 1048576K
}
Event: 4154.740 GC heap before
{Heap before GC invocations=395 (full 324):
 garbage-first heap   total 115712K, used 44607K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58018K, committed 58752K, reserved 1114112K
  class space    used 7306K, committed 7616K, reserved 1048576K
}
Event: 4154.805 GC heap after
{Heap after GC invocations=396 (full 325):
 garbage-first heap   total 115712K, used 44607K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58018K, committed 58752K, reserved 1114112K
  class space    used 7306K, committed 7616K, reserved 1048576K
}
Event: 4166.379 GC heap before
{Heap before GC invocations=396 (full 325):
 garbage-first heap   total 115712K, used 44607K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58018K, committed 58752K, reserved 1114112K
  class space    used 7306K, committed 7616K, reserved 1048576K
}

Dll operation events (11 events):
Event: 1.010 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 1.683 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 1.972 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 2.196 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 2.212 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 92.795 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 98.662 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 106.873 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 107.029 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
Event: 111.795 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
Event: 112.970 Loaded shared library I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll

Deoptimization events (2 events):
Event: 2641.621 Thread 0x00000216e18303f0 DEOPT PACKING pc=0x0000021694485acc sp=0x00000089090fe550
Event: 2641.623 Thread 0x00000216e18303f0 DEOPT UNPACKING pc=0x0000021693d24e42 sp=0x00000089090fdac8 mode 0

Classes loaded (20 events):
Event: 1031.695 Loading class sun/nio/cs/UTF_8$Encoder
Event: 1031.697 Loading class sun/nio/cs/UTF_8$Encoder done
Event: 3081.744 Loading class java/lang/Throwable$WrappedPrintWriter
Event: 3081.756 Loading class java/lang/Throwable$PrintStreamOrWriter
Event: 3081.762 Loading class java/lang/Throwable$PrintStreamOrWriter done
Event: 3081.762 Loading class java/lang/Throwable$WrappedPrintWriter done
Event: 3081.775 Loading class java/text/MessageFormat$Field
Event: 3081.784 Loading class java/text/MessageFormat$Field done
Event: 3081.786 Loading class java/lang/invoke/WrongMethodTypeException
Event: 3081.789 Loading class java/lang/invoke/WrongMethodTypeException done
Event: 3081.789 Loading class jdk/internal/reflect/AccessorUtils
Event: 3081.797 Loading class jdk/internal/reflect/AccessorUtils done
Event: 3737.751 Loading class java/util/Spliterators$IntArraySpliterator
Event: 3737.758 Loading class java/util/Spliterators$IntArraySpliterator done
Event: 3737.780 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder
Event: 3737.786 Loading class java/util/stream/SpinedBuffer$OfInt
Event: 3737.792 Loading class java/util/stream/SpinedBuffer$OfPrimitive
Event: 3737.795 Loading class java/util/stream/SpinedBuffer$OfPrimitive done
Event: 3737.795 Loading class java/util/stream/SpinedBuffer$OfInt done
Event: 3737.796 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder done

Classes unloaded (20 events):
Event: 4049.624 Thread 0x000002169aa93410 Unloading class 0x000002169c78f000 'java/lang/invoke/LambdaForm$MH+0x000002169c78f000'
Event: 4049.624 Thread 0x000002169aa93410 Unloading class 0x000002169c78ec00 'java/lang/invoke/LambdaForm$MH+0x000002169c78ec00'
Event: 4049.624 Thread 0x000002169aa93410 Unloading class 0x000002169c78e800 'java/lang/invoke/LambdaForm$MH+0x000002169c78e800'
Event: 4049.624 Thread 0x000002169aa93410 Unloading class 0x000002169c78e400 'java/lang/invoke/LambdaForm$MH+0x000002169c78e400'
Event: 4049.624 Thread 0x000002169aa93410 Unloading class 0x000002169c78dc00 'java/lang/invoke/LambdaForm$MH+0x000002169c78dc00'
Event: 4049.624 Thread 0x000002169aa93410 Unloading class 0x000002169c77e000 'java/lang/invoke/LambdaForm$MH+0x000002169c77e000'
Event: 4049.624 Thread 0x000002169aa93410 Unloading class 0x000002169c77c000 'java/lang/invoke/LambdaForm$MH+0x000002169c77c000'
Event: 4049.624 Thread 0x000002169aa93410 Unloading class 0x000002169c771400 'java/lang/invoke/LambdaForm$MH+0x000002169c771400'
Event: 4049.624 Thread 0x000002169aa93410 Unloading class 0x000002169c771000 'java/lang/invoke/LambdaForm$MH+0x000002169c771000'
Event: 4049.624 Thread 0x000002169aa93410 Unloading class 0x000002169c018400 'java/lang/invoke/LambdaForm$DMH+0x000002169c018400'
Event: 4049.624 Thread 0x000002169aa93410 Unloading class 0x000002169c562000 'java/lang/invoke/LambdaForm$DMH+0x000002169c562000'
Event: 4049.624 Thread 0x000002169aa93410 Unloading class 0x000002169c4b6400 'java/lang/invoke/LambdaForm$MH+0x000002169c4b6400'
Event: 4049.624 Thread 0x000002169aa93410 Unloading class 0x000002169c4b4800 'java/lang/invoke/LambdaForm$MH+0x000002169c4b4800'
Event: 4049.624 Thread 0x000002169aa93410 Unloading class 0x000002169c017400 'java/lang/invoke/LambdaForm$DMH+0x000002169c017400'
Event: 4049.624 Thread 0x000002169aa93410 Unloading class 0x000002169c63d400 'java/lang/invoke/LambdaForm$DMH+0x000002169c63d400'
Event: 4049.624 Thread 0x000002169aa93410 Unloading class 0x000002169c77ec00 'java/lang/invoke/LambdaForm$MH+0x000002169c77ec00'
Event: 4049.624 Thread 0x000002169aa93410 Unloading class 0x000002169c327800 'java/lang/invoke/LambdaForm$MH+0x000002169c327800'
Event: 4049.624 Thread 0x000002169aa93410 Unloading class 0x000002169c411800 'java/lang/invoke/LambdaForm$DMH+0x000002169c411800'
Event: 4049.624 Thread 0x000002169aa93410 Unloading class 0x000002169c771c00 'java/lang/invoke/LambdaForm$MH+0x000002169c771c00'
Event: 4049.624 Thread 0x000002169aa93410 Unloading class 0x000002169c328000 'java/lang/invoke/LambdaForm$MH+0x000002169c328000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3080.823 Thread 0x00000216e1b2ab40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffe0fff0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ffe0fff0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3080.829 Thread 0x00000216e1b2ab40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffe13ce8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ffe13ce8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3081.089 Thread 0x00000216e1b2ab40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffe5cda0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ffe5cda0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3081.738 Thread 0x00000216e1b2ab40 NullPointerException in code blob at 0x0000021693d23431
Event: 3081.741 Thread 0x00000216e1b2ab40 Exception <a 'java/lang/NullPointerException'{0x00000000c513cfb0}> (0x00000000c513cfb0) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 625]
Event: 3081.826 Thread 0x00000216e1b2ab40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4bc7e18}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c4bc7e18) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3082.814 Thread 0x00000216e1b2ab40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c39e89b8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c39e89b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3085.756 Thread 0x00000216e18303f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3e569d8}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c3e569d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3085.760 Thread 0x00000216e18303f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3e5d088}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c3e5d088) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3721.177 Thread 0x00000216e182f040 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff5db78}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff5db78) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3721.180 Thread 0x00000216e182f040 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff61870}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff61870) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3721.269 Thread 0x00000216e182f040 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffaa250}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffaa250) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3722.039 Thread 0x00000216e182f040 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c54b1048}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c54b1048) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3722.078 Thread 0x00000216e182f040 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c54c0748}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c54c0748) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3732.299 Thread 0x00000216e1900ff0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c467e180}: Found class java.lang.Object, but interface was expected> (0x00000000c467e180) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3747.906 Thread 0x00000216e18303f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c50d25b8}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c50d25b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3747.910 Thread 0x00000216e18303f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c50d8c68}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c50d8c68) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3817.800 Thread 0x00000216e1900ff0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c3a4f5b0}: Found class java.lang.Object, but interface was expected> (0x00000000c3a4f5b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3834.629 Thread 0x00000216e18303f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c50789b8}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c50789b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3834.631 Thread 0x00000216e18303f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c507f068}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c507f068) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 4060.000 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4070.375 Executing VM operation: G1CollectFull (System.gc())
Event: 4070.438 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4080.696 Executing VM operation: G1CollectFull (System.gc())
Event: 4080.762 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4091.073 Executing VM operation: G1CollectFull (System.gc())
Event: 4091.134 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4101.743 Executing VM operation: G1CollectFull (System.gc())
Event: 4101.798 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4112.155 Executing VM operation: G1CollectFull (System.gc())
Event: 4112.215 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4122.751 Executing VM operation: G1CollectFull (System.gc())
Event: 4122.809 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4133.091 Executing VM operation: G1CollectFull (System.gc())
Event: 4133.161 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4143.624 Executing VM operation: G1CollectFull (System.gc())
Event: 4143.685 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4154.714 Executing VM operation: G1CollectFull (System.gc())
Event: 4154.805 Executing VM operation: G1CollectFull (System.gc()) done
Event: 4166.379 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 4133.137 Thread 0x000002169aa93410 flushing  nmethod 0x0000021694505a90
Event: 4133.139 Thread 0x000002169aa93410 flushing  nmethod 0x000002169453b790
Event: 4133.140 Thread 0x000002169aa93410 flushing  nmethod 0x0000021694658410
Event: 4133.141 Thread 0x000002169aa93410 flushing  nmethod 0x0000021694724b90
Event: 4133.141 Thread 0x000002169aa93410 flushing  nmethod 0x0000021694776f90
Event: 4133.141 Thread 0x000002169aa93410 flushing  nmethod 0x00000216947bc110
Event: 4133.141 Thread 0x000002169aa93410 flushing  nmethod 0x0000021694835c90
Event: 4133.142 Thread 0x000002169aa93410 flushing  nmethod 0x00000216948d4410
Event: 4133.142 Thread 0x000002169aa93410 flushing  nmethod 0x0000021693e3c410
Event: 4133.142 Thread 0x000002169aa93410 flushing  nmethod 0x0000021693f63710
Event: 4133.142 Thread 0x000002169aa93410 flushing  nmethod 0x0000021693f64610
Event: 4133.142 Thread 0x000002169aa93410 flushing  nmethod 0x0000021693f64c10
Event: 4133.142 Thread 0x000002169aa93410 flushing  nmethod 0x0000021693f66110
Event: 4133.142 Thread 0x000002169aa93410 flushing  nmethod 0x0000021693f68910
Event: 4133.142 Thread 0x000002169aa93410 flushing  nmethod 0x0000021694093690
Event: 4133.142 Thread 0x000002169aa93410 flushing  nmethod 0x00000216940c1a90
Event: 4133.143 Thread 0x000002169aa93410 flushing  nmethod 0x000002169413a790
Event: 4133.143 Thread 0x000002169aa93410 flushing  nmethod 0x000002169413b610
Event: 4133.143 Thread 0x000002169aa93410 flushing  nmethod 0x00000216941db110
Event: 4133.144 Thread 0x000002169aa93410 flushing  nmethod 0x00000216941ecd90

Events (20 events):
Event: 3817.838 Thread 0x000002169aabc220 Thread added: 0x00000216e2da1ed0
Event: 3817.838 Thread 0x000002169aabc220 Thread added: 0x00000216e21fd440
Event: 3819.168 Thread 0x00000216e21fd440 Thread exited: 0x00000216e21fd440
Event: 3820.097 Thread 0x00000216e2da1ed0 Thread exited: 0x00000216e2da1ed0
Event: 3833.221 Thread 0x00000216e1831110 Thread added: 0x00000216e2d74490
Event: 3833.452 Thread 0x000002169aabc220 Thread added: 0x00000216e2da1ed0
Event: 3834.066 Thread 0x00000216e2da1ed0 Thread exited: 0x00000216e2da1ed0
Event: 3834.260 Thread 0x000002169aabc220 Thread added: 0x00000216e2da1ed0
Event: 3834.260 Thread 0x000002169aabc220 Thread added: 0x00000216e2bfe030
Event: 3839.743 Thread 0x00000216e2bfe030 Thread exited: 0x00000216e2bfe030
Event: 3839.743 Thread 0x00000216e2da1ed0 Thread exited: 0x00000216e2da1ed0
Event: 3852.520 Thread 0x00000216e1b2ab40 Thread exited: 0x00000216e1b2ab40
Event: 3866.434 Thread 0x00000216e1b283e0 Thread exited: 0x00000216e1b283e0
Event: 3892.440 Thread 0x00000216e182e9b0 Thread exited: 0x00000216e182e9b0
Event: 3952.929 Thread 0x00000216e2d74490 Thread exited: 0x00000216e2d74490
Event: 3964.155 Thread 0x00000216e1831110 Thread added: 0x00000216e2d74490
Event: 4024.268 Thread 0x00000216e2d74490 Thread exited: 0x00000216e2d74490
Event: 4024.705 Thread 0x00000216e18317a0 Thread exited: 0x00000216e18317a0
Event: 4024.706 Thread 0x00000216e2d72a50 Thread exited: 0x00000216e2d72a50
Event: 4024.706 Thread 0x00000216e182f040 Thread exited: 0x00000216e182f040


Dynamic libraries:
0x00007ff7b7000000 - 0x00007ff7b700e000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffc6c100000 - 0x00007ffc6c368000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffc6b230000 - 0x00007ffc6b2f9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffc69290000 - 0x00007ffc69682000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffc69bc0000 - 0x00007ffc69d0b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffc63e50000 - 0x00007ffc63e68000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffc6b050000 - 0x00007ffc6b215000 	C:\WINDOWS\System32\USER32.dll
0x00007ffc69b90000 - 0x00007ffc69bb7000 	C:\WINDOWS\System32\win32u.dll
0x00007ffc6b9c0000 - 0x00007ffc6b9eb000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffc69da0000 - 0x00007ffc69ecd000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffc69ae0000 - 0x00007ffc69b83000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffc53ae0000 - 0x00007ffc53d73000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.6899_none_3e0efeeae32e88c1\COMCTL32.dll
0x00007ffc69fb0000 - 0x00007ffc6a059000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffc4e350000 - 0x00007ffc4e36e000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffc6c080000 - 0x00007ffc6c0af000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffc4df80000 - 0x00007ffc4df8c000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffc40050000 - 0x00007ffc400dd000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffbe3430000 - 0x00007ffbe41bf000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffc6a650000 - 0x00007ffc6a704000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffc6a060000 - 0x00007ffc6a106000 	C:\WINDOWS\System32\sechost.dll
0x00007ffc6bd80000 - 0x00007ffc6be98000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffc6a810000 - 0x00007ffc6a884000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffc69110000 - 0x00007ffc6916e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffc61d70000 - 0x00007ffc61da5000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffc61db0000 - 0x00007ffc61dbb000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffc690f0000 - 0x00007ffc69104000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffc68020000 - 0x00007ffc6803b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffc64350000 - 0x00007ffc6435a000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffc5b160000 - 0x00007ffc5b3a2000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffc6a2d0000 - 0x00007ffc6a64b000 	C:\WINDOWS\System32\combase.dll
0x00007ffc69ed0000 - 0x00007ffc69fa7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffc4e920000 - 0x00007ffc4e95c000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffc69810000 - 0x00007ffc698a8000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffc52fd0000 - 0x00007ffc52fef000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffc6a900000 - 0x00007ffc6b04d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffc698b0000 - 0x00007ffc69a1b000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffc66ec0000 - 0x00007ffc6771d000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffc6a710000 - 0x00007ffc6a802000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffc6bd10000 - 0x00007ffc6bd72000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffc691b0000 - 0x00007ffc691d9000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffc64130000 - 0x00007ffc64140000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffc622e0000 - 0x00007ffc623ff000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffc68570000 - 0x00007ffc685db000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffc4f970000 - 0x00007ffc4f986000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ffc52bc0000 - 0x00007ffc52bd8000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffc54060000 - 0x00007ffc54070000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffc68950000 - 0x00007ffc6896b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffc67f80000 - 0x00007ffc67fbb000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffc68610000 - 0x00007ffc6863b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffc69180000 - 0x00007ffc691a6000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffc687b0000 - 0x00007ffc687bc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffc67a20000 - 0x00007ffc67a54000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffc6b9f0000 - 0x00007ffc6b9fa000 	C:\WINDOWS\System32\NSI.dll
0x00007ffc662d0000 - 0x00007ffc662da000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffc45ff0000 - 0x00007ffc45ffb000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffc6b220000 - 0x00007ffc6b228000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffc515e0000 - 0x00007ffc515ee000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
0x00007ffc69690000 - 0x00007ffc69807000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffc68aa0000 - 0x00007ffc68ad0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffc68a50000 - 0x00007ffc68a8f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffbf2e30000 - 0x00007ffbf2e38000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffc662e0000 - 0x00007ffc662e9000 	I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll
0x00007ffc67a60000 - 0x00007ffc67b86000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffc5f8c0000 - 0x00007ffc5f8cb000 	C:\Windows\System32\rasadhlp.dll
0x00007ffc5f540000 - 0x00007ffc5f5c6000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.6899_none_3e0efeeae32e88c1;I:\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/G Drive/crop_app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1761663149600 -Dlanguageserver.hover-timeout=225 
java_command: I:\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): I:\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/G Drive/crop_app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1761663149600            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 100663296                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=I:/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;I:/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;I:\flutter\flutter\bin;C:\Program Files\Java\jdk-21\bin;I:\android\cmdline-tools\latest\bin;I:\android\platform-tools;D:\mongodb\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Users\PC\Downloads\apache-maven-3.9.11-bin\apache-maven-3.9.11\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\PC\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\PC\AppData\Local\Programs\Python\Python313\;C:\Users\PC\AppData\Local\Programs\Python\Launcher\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\PC\AppData\Local\Microsoft\WindowsApps;C:\Users\PC\AppData\Roaming\npm;C:\Users\PC\AppData\Local\Programs\Microsoft VS Code\bin;D:\mongodb\mongosh\;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.3.1.1\bin;;I:\flutter_windows_3.32.5-stable (2)\flutter\bin;I:\android\platform-tools;I:\android\cmdline-tools\latest\bin;D:\PyCharm 2025.2.1\bin;C:\Users\PC\AppData\Local\Programs\Windsurf\bin;I:\sts-4.27.0.RELEASE;
USERNAME=PC
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD
TMP=C:\Users\PC\AppData\Local\Temp
TEMP=C:\Users\PC\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.6725)
OS uptime: 1 days 0:19 hours
Hyper-V role detected

CPU: total 4 (initial active 4) (4 cores per cpu, 2 threads per core) family 23 model 24 stepping 1 microcode 0x8108109, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, hv, rdtscp, f16c
Processor Information for all 4 processors :
  Max Mhz: 2600, Current Mhz: 2600, Mhz Limit: 2600

Memory: 4k page, system-wide physical 6086M (846M free)
TotalPageFile size 17229M (AvailPageFile size 1M)
current process WorkingSet (physical memory assigned to process): 56M, peak: 218M
current process commit charge ("private bytes"): 292M, peak: 303M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
